
======================================================================
RAG INGESTION STARTED
======================================================================
Data path         : data
Persist directory : chroma_db
Result file       : ingest_result.txt
Force re-ingest   : False
[START] Load documents
[DONE]  Load documents - 1 min 53.36 sec
[START] Clean documents
[DONE]  Clean documents - 1.94 sec
[START] Chunk documents
[DONE]  Chunk documents - 0.23 sec
[START] Load embedding model
[DONE]  Load embedding model - 9.73 sec
[START] Embed and save vectors
[DONE]  Embed and save vectors - 26 min 16.88 sec

======================================================================
INGESTION SUMMARY
======================================================================
Documents loaded : 442
Cleaned documents: 441
Chunks created   : 1229
Vector DB folder : chroma_db

Timing:
- Load documents           1 min 53.36 sec (  6.7%)
- Clean documents                1.94 sec (  0.1%)
- Chunk documents                0.23 sec (  0.0%)
- Load embedding model           9.73 sec (  0.6%)
- Embed and save vectors   26 min 16.88 sec ( 92.6%)

Total time       : 28 min 22.15 sec
Main bottleneck  : Embed and save vectors

======================================================================
EMBEDDING SUCCESS
======================================================================